# Настройки Postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=resources-company
DB_USERNAME=admin
DB_PASSWORD=secret

# Для Docker'а (конфигурация)
POSTGRES_DB=resources-company
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=resources-company

#  Laravel
APP_DEBUG=true
APP_NAME=resources-company
APP_ENV=local
APP_KEY=base64:skSjKjAn4zbhSz6P/yaeyGeU9/aN6j/5TD/nIce8pCg=
APP_URL=http://localhost

DB_CONNECTION=pgsql
